
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=IBM+Plex+Serif:wght@700&family=Poppins&display=swap')

$background: #333

*,
::after
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    margin: 0

h3
    font-size: 1.2375rem
    color: #333

a
    cursor: pointer
    text-decoration: none
    font-family: 'Poppins', sans-serif

li
    list-style: none

$sidebar-width: 264px

.wrapper
    align-items: stretch
    display: flex
    width: 100%

#sidebar
    max-width: 264px
    min-width: 264px
    transition: all 0.35s ease-in-out
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5)
    z-index: 1111

    &.collapsed
        margin-left: -264px

.main
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow: hidden
    transition: all 0.35s ease-in-out

.sidebar-logo
    padding: 1.15rem 1.15rem

    a
        color: #333
        font-size: 1.25rem
        font-weight: 600

.sidebar-bottom
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center
    position: absolute
    bottom: 0
    max-width: 264px
    min-width: 264px

.sidebar-nav
    padding: 0

.sidebar-header
    color: #333
    font-size: 0.75rem
    padding: 1.5rem 1.5rem 0.375rem

a.sidebar-link
    padding: 0.625rem 1.625rem
    color: #333
    position: relative
    display: block
    font-size: 1rem

    &.pregunta-link
        color: #333

    &[data-bs-toggle="collapse"]::after
        border: solid
        border-width: 0 0.075rem 0.075rem 0
        content: ""
        display: inline-block
        padding: 2px
        position: absolute
        right: 1.5rem
        top: 1.4rem
        transform: rotate(-135deg)
        transition: all 0.2s ease-out

    &[data-bs-toggle="collapse"].collapsed::after
        transform: rotate(45deg)
        transition: all 0.2s ease-out

.content
    flex: 1
    max-width: 100vw
    width: auto

.user-info i
    font-size: 20px

.user-info span
    margin-left: 10px

.selected
    background-color: #dce7ff

.encuenta-contenedor
    height: 300px
   

@media (max-width: 768px)
    .content
        width: 100vw
